server.port = 8083

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##NIRWAN
spring.datasource.password=root
spring.jpa.show-sql = true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false